# video-conferencing-demo

./: README.md
VideoConferencingDemo/src/VideoConferencingDemo.Web/: Dockerfile  Program.cs  VideoConferencingDemo.Web.csproj  WebModule.cs  appsettings.json
VideoConferencingDemo/src/VideoConferencingDemo.Web/Areas/Admin/Controllers/: DashboardController.cs
VideoConferencingDemo/src/VideoConferencingDemo.Web/Areas/Admin/Models/: MeetingLinkListModel.cs
VideoConferencingDemo/src/VideoConferencingDemo.Web/Areas/Admin/Views/: _ViewImports.cshtml
VideoConferencingDemo/src/VideoConferencingDemo.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
VideoConferencingDemo/src/VideoConferencingDemo.Web/Areas/User/Controllers/: HomeController.cs
VideoConferencingDemo/src/VideoConferencingDemo.Web/Controllers/: AccountController.cs  HomeController.cs
VideoConferencingDemo/src/VideoConferencingDemo.Web/Data/: ApplicationDbContext.cs
VideoConferencingDemo/src/VideoConferencingDemo.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230427154147_Initial_Migration.Designer.cs  20230427154147_Initial_Migration.cs  20230427163346_Add_Admin_And_His_Claims_Seed.Designer.cs  20230427163346_Add_Admin_And_His_Claims_Seed.cs  20230428090402_Add_Field_In_User_Table.Designer.cs  20230428090402_Add_Field_In_User_Table.cs  20230428121422_Add_Field_In_User_Table.Designer.cs  20230428121422_Add_Field_In_User_Table.cs  20230428121732_Add_Meeting_Links_Table.Designer.cs  20230428121732_Add_Meeting_Links_Table.cs  ApplicationDbContextModelSnapshot.cs
VideoConferencingDemo/src/VideoConferencingDemo.Web/Models/: DataTablesAjaxRequestModel.cs  ErrorViewModel.cs  HomePageModel.cs  SignInModel.cs  SignUpModel.cs  StartMeetingModel.cs
VideoConferencingDemo/src/VideoConferencingDemo.Web/Profiles/: WebProfile.cs
VideoConferencingDemo/src/VideoConferencingDemo.Web/Properties/: launchSettings.json
VideoConferencingDemo/src/VideoConferencingDemo.Web/Views/: _ViewImports.cshtml
VideoConferencingDemo/src/VideoConferencingDemo.Web/Views/Account/: SignIn.cshtml  SignUp.cshtml
VideoConferencingDemo/src/VideoConferencingDemo.Web/Views/Home/: CheckMeetingLink.cshtml  Index.cshtml  InvalidLink.cshtml  StartMeeting.cshtml
VideoConferencingDemo/src/VideoConferencingDemo.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VideoConferencingDemo/src/VideoConferencingDemo.Web/wwwroot/css/: signin.css
VideoConferencingDemo/src/VideoConferencingDemo.Web/wwwroot/peerjs/: peerjs-1.4.7.min.js
(+62 files in other folders)
